<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Execution" id="0G0uwj8p8kgEp9zkz73F">
    <mxGraphModel dx="885" dy="607" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DXqeGnJ9NiXQg_-kDDww-2" target="DXqeGnJ9NiXQg_-kDDww-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-8" value="Invoke" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="DXqeGnJ9NiXQg_-kDDww-6">
          <mxGeometry x="-0.0167" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-2" value="Containerized / Legacy Code" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="DXqeGnJ9NiXQg_-kDDww-43" target="DXqeGnJ9NiXQg_-kDDww-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="150" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-7" value="Lookup ARN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="DXqeGnJ9NiXQg_-kDDww-5">
          <mxGeometry x="0.05" y="-3" relative="1" as="geometry">
            <mxPoint x="42" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-9" value="&lt;b&gt;Target &lt;br&gt;Artifact&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="640" y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-13" value="&lt;b&gt;Artifact &lt;br&gt;Registry&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="DXqeGnJ9NiXQg_-kDDww-43" target="DXqeGnJ9NiXQg_-kDDww-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="105" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-19" value="Execute &lt;br&gt;Syncronously" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="DXqeGnJ9NiXQg_-kDDww-14">
          <mxGeometry x="0.0541" y="1" relative="1" as="geometry">
            <mxPoint x="-37" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;One-Time&lt;br&gt;Schedule&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.eventbridge_scheduler;" vertex="1" parent="1">
          <mxGeometry x="470" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.033;entryY=0.756;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="DXqeGnJ9NiXQg_-kDDww-43" target="DXqeGnJ9NiXQg_-kDDww-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="135" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="135" />
              <mxPoint x="400" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-18" value="Create&lt;br&gt;Schedule" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="DXqeGnJ9NiXQg_-kDDww-17">
          <mxGeometry x="-0.1866" y="1" relative="1" as="geometry">
            <mxPoint x="29" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.671;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DXqeGnJ9NiXQg_-kDDww-15" target="DXqeGnJ9NiXQg_-kDDww-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="170" />
              <mxPoint x="590" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Invocation Mode&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Scheduling Mode&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-42" value="Execute &lt;br&gt;Async" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="547" y="155" as="geometry">
            <mxPoint x="14" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-43" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Dynamic Logic&lt;br&gt;Service&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="465" y="115" as="geometry">
            <mxPoint x="-155" y="-45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DXqeGnJ9NiXQg_-kDDww-50" target="DXqeGnJ9NiXQg_-kDDww-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-49" value="Invoke" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="DXqeGnJ9NiXQg_-kDDww-48">
          <mxGeometry x="-0.0167" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-50" value="Containerized / Legacy Code" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="DXqeGnJ9NiXQg_-kDDww-63" target="DXqeGnJ9NiXQg_-kDDww-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="340" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-52" value="Lookup ARN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="DXqeGnJ9NiXQg_-kDDww-51">
          <mxGeometry x="0.05" y="-3" relative="1" as="geometry">
            <mxPoint x="42" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-53" value="&lt;b&gt;Target &lt;br&gt;Artifact&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-54" value="&lt;b&gt;Artifact &lt;br&gt;Registry&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-57" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Recurring&lt;br&gt;Schedule&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.eventbridge_scheduler;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DXqeGnJ9NiXQg_-kDDww-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="415" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="458" y="400" />
            </Array>
            <mxPoint x="468" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-59" value="Create&lt;br&gt;Schedule" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="DXqeGnJ9NiXQg_-kDDww-58">
          <mxGeometry x="-0.1866" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.671;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DXqeGnJ9NiXQg_-kDDww-57" target="DXqeGnJ9NiXQg_-kDDww-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="400" />
              <mxPoint x="560" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-62" value="Execute &lt;br&gt;Async" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="565" y="385" as="geometry">
            <mxPoint x="14" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-63" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXqeGnJ9NiXQg_-kDDww-64" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Dynamic Logic&lt;br&gt;Service&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="465" y="397" as="geometry">
            <mxPoint x="-155" y="-45" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dJxOlJSLwtCpLIHGCH7W" name="Pipeline">
    <mxGraphModel dx="885" dy="607" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-1" value="&lt;b&gt;Github Actions&lt;/b&gt;" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" vertex="1" parent="1">
          <mxGeometry x="80" y="81" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="87.75" width="60" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.06;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4TTv2aJRQ0GT0dHbC8Wq-1" target="4TTv2aJRQ0GT0dHbC8Wq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4TTv2aJRQ0GT0dHbC8Wq-6" target="4TTv2aJRQ0GT0dHbC8Wq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-5" value="Create Artifact" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="4TTv2aJRQ0GT0dHbC8Wq-4">
          <mxGeometry x="-0.5467" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="300" y="171" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4TTv2aJRQ0GT0dHbC8Wq-1" target="4TTv2aJRQ0GT0dHbC8Wq-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="119" />
              <mxPoint x="210" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Artifact Binaries&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="515" y="81" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-9" value="&lt;b&gt;Control Plane&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="485" y="171" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4TTv2aJRQ0GT0dHbC8Wq-9" target="4TTv2aJRQ0GT0dHbC8Wq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-11" value="&lt;b&gt;AWS SDK&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloud_control_api;" vertex="1" parent="1">
          <mxGeometry x="670" y="171" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4TTv2aJRQ0GT0dHbC8Wq-9" target="4TTv2aJRQ0GT0dHbC8Wq-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="181" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-13" value="Create Artifact" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="4TTv2aJRQ0GT0dHbC8Wq-12">
          <mxGeometry x="0.0347" y="1" relative="1" as="geometry">
            <mxPoint x="-28" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-14" value="Return ARN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="4TTv2aJRQ0GT0dHbC8Wq-12">
          <mxGeometry x="0.5467" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4TTv2aJRQ0GT0dHbC8Wq-9" target="4TTv2aJRQ0GT0dHbC8Wq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-16" value="Record ARN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="4TTv2aJRQ0GT0dHbC8Wq-15">
          <mxGeometry x="-0.168" y="1" relative="1" as="geometry">
            <mxPoint x="17" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" target="4TTv2aJRQ0GT0dHbC8Wq-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="231" as="sourcePoint" />
            <mxPoint x="360" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-18" value="Store Metadata" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="4TTv2aJRQ0GT0dHbC8Wq-17">
          <mxGeometry x="0.05" y="-3" relative="1" as="geometry">
            <mxPoint x="-37" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-19" value="&lt;b&gt;Artifact &lt;br&gt;Registry&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="271" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-20" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Dynamic Logic&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;Service&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="131" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-21" value="Artifact Binary" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="255" y="111" as="geometry" />
        </mxCell>
        <mxCell id="4TTv2aJRQ0GT0dHbC8Wq-22" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Registration&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212" y="179" width="85" height="23" as="geometry" />
        </mxCell>
        <mxCell id="jSOg3GWDKxZFHidXyQur-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Artifact Registration&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
